<div>
  <%= if @current_user do %>
    <p class="m-8"><%= @current_user.email %></p>
    <div class="m-8">
      <%= link("Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn-blue m-4") %>
    </div>
    <div class="m-8">
      <%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn-blue m-4") %>
    </div>
  <% else %>
    <div class="m-8">
      <%= link("Register", to: Routes.user_registration_path(@conn, :new), class: "btn-blue m-4") %>
    </div>
    <div class="m-8">
      <%= link("Log in", to: Routes.user_session_path(@conn, :new), class: "btn-blue m-4") %>
    </div>
  <% end %>
</div>

