<div class="flex flex-col items-center gap-4">
  <h1>My Games</h1>

  <%= for game <- @games do %>
    <div class="card">
      <%= live_redirect(game.name, to: Routes.game_show_path(@socket, :show, game), class: "btn-blue") %>
      <%= live_patch("Edit", to: Routes.game_edit_path(@socket, :edit, game), class: "btn-blue") %>
      <%= link("Delete",
        to: "#",
        phx_click: "delete",
        phx_value_id: game.id,
        data: [confirm: "Are you sure?"],
        class: "btn-blue"
      ) %>
    </div>
  <% end %>

  <span class="m-8">
    <%= live_patch("New Game", to: Routes.game_new_path(@socket, :new), class: "btn-blue") %>
  </span>
</div>
