<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="game-form"
    phx-target={@myself}
    phx-change="validate"
  >
    <%= label(f, :name, class: "input-label") %>
    <%= text_input(f, :name, class: "input") %>
    <%= error_tag(f, :name) %>

    <%= label(f, :type, class: "input-label") %>
    <%= select(f, :type, Quizzaz.Games.Game.game_types()) %>
    <%= error_tag(f, :type) %> 
  </.form>

  <.form
    let={f}
    for={@add_question_changeset}
    id="add-question-form"
    phx-target={@myself}
    phx-change="choose_question_type"
    
  >
    <%= select(f, :question_type, Quizzaz.Games.Question.question_types(),
      prompt: "select question type"
    ) %>
  </.form>


  <%= if (not is_nil(@current_question_type) and @question_action == :new_question) or @question_action == :edit_question do %>

    <.modal return_to={@modal_return_to}>
      <.live_component
        module={QuizzazWeb.GameLive.QuestionComponent}
        id="question-form"
        current_question_type={@current_question_type}
        question_action={@question_action}
        current_question_changeset={@current_question_changeset}
        live_target={@myself}
        />
    </.modal>
  <% end %>

  <%= if @questions != [] do %>
    <%= for {question, index} <- Enum.with_index(@questions, 1) do %>
      <%= case question do %>
        <% %{answer: _answer, prompt: prompt, choices: _choices} -> %>
          <p><%= index %></p>
          <p><%= prompt %></p>
        <% %{answer: answer, scrambled: _scrambled} -> %>
          <p><%= index %></p>
          <p><%= answer %></p>
        <% %{answer_list: answer_list, scrambled_list: _scrambled} -> %>
          <p><%= index %></p>
          <p><%= Enum.join(answer_list, " ") %></p>
        <% %{prompt: prompt} -> %>
          <p><%= index %></p>
          <p><%= prompt %></p>
        <% _ -> %>
          <% nil %>
      <% end %>
      <button phx-click="edit_question" phx-value-question-index={index} phx-target={@myself} >edit</button>
      <button phx-click="delete_question" phx-value-question-index={index} phx-target={@myself} >delete</button>
    <% end %>
  <% end %>

  <button class="btn-blue" phx-click="save" phx-target={@myself} class="btn-blue">Save Game</button>
</div>
