<div class="flex flex-col items-center">
  <%= case @state do %>
    <% :not_joined -> %>
      <img
        class="w-28 m-12"
        src={Routes.static_path(@socket, "/images/question.png")}
        alt="question head"
      />
      <div class="flex flex-col w-3/4 items-center gap-4 justify-around mx-20 bg-purple-600 rounded-lg py-8 text-yellow-400 font-bold">
        <.form
          let={f}
          for={@join_changeset}
          phx-change="validate"
          phx-submit="join"
          class="flex flex-col items-center w-full"
        >
          <%= label(f, :session_id, class: "text-cyan-200 pt-4 pb-2") %>
          <%= text_input(f, :session_id,
            class: "rounded-lg mb-4 mx-2 text-purple-900 font-bold text-lg w-3/4 lg:w-1/3"
          ) %>
          <%= error_tag(f, :session_id) %>

          <%= label(f, :name, class: "text-cyan-200 pt-4 pb-2") %>
          <%= text_input(f, :name,
            class: "rounded-lg mb-4 mx-2 text-purple-900 font-bold text-lg w-3/4 lg:w-1/3"
          ) %>
          <%= error_tag(f, :name) %>

          <button type="submit" class="m-4 flex flex-col items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 lg:h-10 lg:w-10 text-cyan-200"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"
              />
            </svg>
            <p class="font-bold text-xl lg:text-3xl">Join Game</p>
          </button>
        </.form>
      </div>
    <% :joined -> %>
      <div class="my-12 lg:my-20 p-8 lg:p-20 flex flex-col w-3/4 items-center gap-4 lg:gap-12 justify-around mx-20 bg-purple-600 rounded-lg py-8 text-yellow-400 font-bold">
        <h3 class="text-3xl lg:text-5xl text-center">Welcome to the game!</h3>
        <p class="text-3xl lg:text-5xl text-cyan-200"><%= @name %></p>
        <h3 class="text-center lg:text-2xl">Please wait for the game to start</h3>
        <p class="text-cyan-200 lg:text-2xl"><%= @session_id %></p>
      </div>
    <% :playing -> %>
      <%= case @question do %>
        <% %Quizzaz.Games.Questions.MultipleChoice{} = q -> %>
          <div class="flex flex-row items-center gap-4 h-screen">
            <%= for two_choices <- Enum.with_index(q.choices, 1) |> Enum.chunk_every(2) do %>
              <div class="flex flex-col items center gap-4 w-[45vw]">
                <%= for {choice, i} <- two_choices do %>
                  <button class="p-12 bg-purple-600 rounded-xl text-yellow-500 font-bold text-xl md:text-3xl lg:text-5xl text-center h-[45vh]" phx-click="answer_question" phx-value-answer={i}>
                    <%= choice %>
                  </button>
                <% end %>
              </div>
            <% end %>
          </div>
        <% %Quizzaz.Games.Questions.OpenEnded{} -> %>
          <.form let={f} for={:open_ended_answer} phx-submit="answer_question">
            <div class="flex flex-col items-center gap-4 my-4 lg:my-12 text-yellow-400 font-bold">
              <%= label(f, :answer, "Write your answer below:",
                class: "text-xl lg:text-3xl lg:pb-4"
              ) %>
              <%= textarea(f, :answer,
                class:
                  "h-[75vh] md:w-[75vw] rounded-lg mb-4 mx-2 text-purple-900 font-bold text-lg w-1/8"
              ) %>
              <%= error_tag(f, :answer) %>

              <button type="submit" class="m-4 flex flex-col items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-cyan-200"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                  />
                </svg>
                <p class="font-bold text-xl lg:text-3xl">Answer Question</p>
              </button>
            </div>
          </.form>
        <% %Quizzaz.Games.Questions.ScrambleLetters{} -> %>
          <div phx-hook="Drag" id="scramble-letters-container" class="flex flex-col items-center gap-8 p-4 mt-20 md:mt-36">
            <ul class="dropzone-letters flex flex-row flex-wrap items-center gap-4" id="scramble-letters-list">
              <%= for {letter, i} <- Enum.with_index(@letters) do %>
                <li class="drag-item draggable-item bg-purple-600 p-4 md:p-8 rounded-xl text-yellow-500 font-bold text-xl md:text-3xl" draggable="true" id={to_string(i)}>
                  <%= letter %>
                </li>
              <% end %>
            </ul>
              <button phx-click="answer_scramble_letters" class="m-4 flex flex-col items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-cyan-200"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                  />
                </svg>
                <p class="font-bold text-xl md:text-3xl text-yellow-500">Answer Question</p>
              </button>
          </div>
        <% %Quizzaz.Games.Questions.ScrambleWords{} -> %>
          <div phx-hook="Drag" id="scramble-word-container" class="flex flex-col items-center gap-8 p-4 mt-20 md:mt-36">
            <ul class="dropzone-words flex flex-row flex-wrap items-center gap-4" id="scramble-word-list">
              <%= for {word, i} <- Enum.with_index(@words) do %>
                <li class="drag-item draggable-item bg-purple-600 p-4 md:p-8 rounded-xl text-yellow-500 font-bold text-xl md:text-3xl" draggable="true" id={to_string(i)}>
                  <%= word %>
                </li>
              <% end %>
            </ul>
              <button phx-click="answer_scramble_words" class="m-4 flex flex-col items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-8 w-8 text-cyan-200"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                  />
                </svg>
                <p class="font-bold text-xl md:text-3xl text-yellow-500">Answer Question</p>
              </button>
          </div>
        <% _ -> %>
          <h4>Waiting for question</h4>
      <% end %>
    <% :answered -> %>
      <div class="mt-12 bg-purple-600 rounded-xl m-auto">
        <h3 class="p-20 text-yellow-500 font-bold text-xl md:text-3xl lg:text-5xl">Great Job!</h3>
      </div>
    <% :paused -> %>
      <div class="mt-12 bg-purple-600 rounded-xl m-auto">
        <h3 class="p-20 text-yellow-500 font-bold text-xl md:text-3xl lg:text-5xl">The game is paused</h3>
      </div>
    <% :finished -> %>
      <div class="mt-12 text-yellow-500 bg-purple-600 rounded-xl m-auto flex flex-col items-center p-8 md:p-12 lg:p-20">
      <h3 class="font-bold text-xl md:text-3xl lg:text-5xl mb-8">Game is finished</h3>
      <p class="font-bold">your score is:</p>
      <p class="font-bold text-cyan-200"><%= @player.score %></p>
      </div>
  <% end %>
</div>
